jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.user=ssm
jdbc.password=ssm
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.initialPoolSize=8
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2